preload = ~/Pictures/macchiato-lake-jp.png
wallpaper = eDP-1,~/Pictures/macchiato-lake-jp.png
wallpaper = DP-1,~/Pictures/macchiato-lake-jp.png
wallpaper = DP-2,~/Pictures/macchiato-lake-jp.png
wallpaper = DP-3,~/Pictures/macchiato-lake-jp.png
wallpaper = HDMI-A-1,~/Pictures/macchiato-lake-jp.png
